# NCKH-StudyHelperApp

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.tmp/gradle-kotlin-dsl-4232647750578781412.tmp/: settings.gradle.kts
MyFocusMode/: settings.gradle.kts
MyFocusMode/app/: build.gradle.kts  google-services.json
MyFocusMode/app/src/androidTest/java/com/example/myfocusmode/: ExampleInstrumentedTest.kt
MyFocusMode/app/src/main/: AndroidManifest.xml
MyFocusMode/app/src/main/java/com/example/myfocusmode/: MainActivity.kt  TimeDown.kt
MyFocusMode/app/src/main/res/layout/: activity_main.xml  activity_time_down.xml  overlay_timer.xml
MyFocusMode/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
MyFocusMode/app/src/main/res/values-night/: themes.xml
MyFocusMode/app/src/test/java/com/example/myfocusmode/: ExampleUnitTest.kt
Thuyết minh đề tài/: THUYẾT MINH ĐỀ TÀI.docx
Thuyết minh đề tài/Tài liệu tham khảo thuyết minh/: mẫu pp.ppt
Văn bản có liên quan/Tài liệu tham khảo thuyết minh/: mẫu pp.ppt
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/nlcs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nlcs/: AddCardsActivity.kt  AddEventActivity.kt  ChangePasswordActivity.kt  CreateDeck.kt  CylinderBarChartRenderer.kt  DataClass.kt  Deck.kt  DeckListAdapter.kt  EventsAdapter.kt  FeatureListAdapter.kt  FlashCardActivity.kt  FlashcardActivity.kt  FocusActivity.kt  ForgotPasswordActivity.kt  LineDrawingView.kt  LogInActivity.kt  MainActivity.kt  MindMapActivity.kt  MindMapAdapter.kt  MindMapMenuActivity.kt  Neo4jService.java  NodeRelationshipView.kt  NoteActivity.kt  NotificationReceiver.kt  NotificationService.kt  NotitficationService.kt  PublicDecks.kt  ReminderActivity.kt  ReminderAdapter.kt  ReminderMenuActivity.kt  ReminderMenuActivityAPI.kt  ReminderMenuActivityWebView.kt  SignUpActivity.kt  SplashActivity.kt  StatisticsActivity.kt  TimeDown.kt  TimeSelectionActivity.kt  TimerActivity.kt  TrackingProgressActivity.kt  TreeNode.kt  (+4 more)
app/src/main/java/com/example/nlcs/NoteFunction/: DataClass.kt  Message.kt  MyAdapter.kt  NoteAdapter.kt  NoteFunctionAcitivity.kt  NoteFunctionActivity.kt  NoteFunctionAddActivity.kt  NoteFunctionAdjustActivity.kt
app/src/main/java/com/example/nlcs/adapter/: DefineListAdapter.kt
app/src/main/java/com/example/nlcs/adapter/card/: CardAdapter.kt  CardLeanAdapter.kt  ViewSetAdapter.kt  ViewTermsAdapter.kt
app/src/main/java/com/example/nlcs/adapter/flashcard/: SetAllAdapter.kt  SetCopyAdapter.kt  SetFolderViewAdapter.kt  SetsAdapter.kt
app/src/main/java/com/example/nlcs/adapter/folder/: FolderAdapter.kt  FolderCopyAdapter.kt  FolderSelectAdapter.kt
app/src/main/java/com/example/nlcs/adapter/viewpager/: MyViewPagerAdapter.kt  OnboardingAdapter.kt
app/src/main/java/com/example/nlcs/data/: QMDatabaseHelper.java
app/src/main/java/com/example/nlcs/data/dao/: CardDAO.kt  FlashCardDAO.kt  FolderDAO.kt
app/src/main/java/com/example/nlcs/data/model/: Card.kt  FlashCard.kt  Folder.kt
app/src/main/java/com/example/nlcs/preferen/: UserSharePreferences.kt
app/src/main/java/com/example/nlcs/ui/activities/: FlashcardActivity.kt
app/src/main/java/com/example/nlcs/ui/activities/auth/: AuthenticationActivity.java
app/src/main/java/com/example/nlcs/ui/activities/create/: CreateFolderActivity.kt  CreateSetActivity.kt
app/src/main/java/com/example/nlcs/utils/: CardDiffCallback.kt
app/src/main/res/drawable/: bg_button_blue.xml  border.xml  circular_progress_bar.xml  dialog_border.xml  ic_arrow.xml  ic_back_arrow.xml  ic_copy.xml  ic_curve_arrow.xml  ic_delete.xml  ic_edit.xml  ic_flash_cards.xml  ic_focus.xml  ic_home.xml  ic_line.xml  ic_lock.xml  ic_logout.xml  ic_mindmap.xml  ic_next_week.xml  ic_note.xml  ic_progress_tracker.xml  ic_reminder.xml  ic_setting.xml  ic_square.xml  ic_tree.xml  ic_triangle.xml  item_circular_color_accent_border.xml  mind_map_text_box_background.xml  nodefunction_backgroundedt.xml  rounder_corner.xml
app/src/main/res/layout/: activity_add_cards.xml  activity_add_flash_card.xml  activity_add_reminder.xml  activity_add_to_folder.xml  activity_change_password.xml  activity_create_folder.xml  activity_create_set.xml  activity_edit_flash_card.xml  activity_flash_card.xml  activity_flashcard.xml  activity_focus.xml  activity_forgot_password.xml  activity_learn.xml  activity_log_in.xml  activity_main.xml  activity_mind_map.xml  activity_mind_map_menu.xml  activity_mindmap.xml  activity_note.xml  activity_note_function_acitivity.xml  activity_note_function_add.xml  activity_note_function_adjust.xml  activity_public_decks.xml  activity_reminder.xml  activity_reminder_menu.xml  activity_reminder_menu_api.xml  activity_reminder_menu_webview.xml  activity_sign_up.xml  activity_splash.xml  activity_statistics.xml  activity_time_down.xml  activity_time_selection.xml  activity_timer.xml  activity_tracking_progress.xml  activity_view_folder.xml  activity_view_set.xml  add_event_layout.xml  dialog_add_mind_map.xml  dialog_add_reminder.xml  dialog_confirm_deletion_mind_map.xml  (+25 more)
app/src/main/res/menu/: folder_menu.xml  menu_bottom_view_set.xml  menu_nav.xml  menu_nav_admin.xml  nav_menu.xml  nav_mind_map.xml  toolbar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_settings_round.xml
app/src/main/res/navigation/: main_nav.xml  main_nav_admin.xml
app/src/main/res/raw/: credentials.json
app/src/main/res/values/: colors.xml  dimens.xml  parent_node_id_tag.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nlcs/: ExampleUnitTest.kt
cardstackview/: build.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
projectmanag/: build.gradle
projectmanag/src/main/: AndroidManifest.xml
projectmanag/src/main/java/com/example/projectmanag/: ProjectmanagMainActivity.kt
projectmanag/src/main/res/layout/: activity_projectmanag_main.xml
projectmanag/src/main/res/values/: strings.xml
(+14 files in other folders)
