<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/add_set"
            android:title="Thêm học phần"
            android:icon="@drawable/ic_add"/>
    <item
            android:id="@+id/edit_folder"
            android:title="Chỉnh sửa thư mục"
            android:icon="@drawable/ic_edit"/>
    <item
            android:id="@+id/delete_folder"
            android:title="Xóa thư mục"
            android:icon="@drawable/ic_delete"/>

</menu>