<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MindMapActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_2"
        app:title="@string/MindMap"
        app:titleTextColor="@color/black"
        app:titleMarginEnd="150dp"
        android:theme="@style/ThemeOverlay.AppCompat.DayNight.ActionBar"
        android:ellipsize="end"
        android:maxLines="1"
        android:layout_alignParentTop="true"
        app:navigationIcon="@drawable/ic_back_arrow"/>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/doneButton"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="end"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:text="@string/Done"
        android:textAllCaps="false"
        android:textColor="@color/black"
        app:cornerRadius="20dp"
        tools:ignore="RelativeOverlap,TextContrastCheck" />


    <com.example.nlcs.ZoomableView
        android:id="@+id/zoomableView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/mindMapContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:padding="8dp"
            >

        </RelativeLayout>
    </com.example.nlcs.ZoomableView>
</RelativeLayout>

<!--    android:background="@color/white"-->