<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- Toolbar at the top of the screen -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primaryColor"
        android:navigationIcon="@drawable/ic_back_arrow"
        android:theme="@style/ThemeOverlay.AppCompat.DayNight.ActionBar"
        app:contentInsetEnd="16dp"
        app:layout_collapseMode="pin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="@string/Reminder"
        app:titleMarginStart="0dp"
        app:titleTextColor="@color/black">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="0dp"
            android:paddingEnd="0dp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="18dp">

            <ImageButton
                android:id="@+id/exitButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="0dp"
                android:background="?attr/selectableItemBackground"
                android:contentDescription="@string/exit_description"
                android:src="@drawable/ic_exit"
                app:layout_collapseMode="pin"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/toolbar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/toolbarTitle"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:fontFamily="@font/roboto_bold"
                android:gravity="center"
                android:text="Đổi mật khẩu"
                android:textColor="@color/white"
                android:layout_marginEnd="48dp"
                android:textSize="25sp" />
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/changePasswordDialog"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_marginTop="0dp">

        <EditText
            android:id="@+id/editTextCurrentPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/rounder_corner"
            android:padding="16dp"
            android:textSize="20sp"
            android:hint="Mật khẩu hiện tại"
            android:inputType="textPassword"/>

        <EditText
            android:id="@+id/editTextNewPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/rounder_corner"
            android:padding="16dp"
            android:textSize="20sp"
            android:hint="Mật khẩu mới"
            android:inputType="textPassword"/>

        <EditText
            android:id="@+id/editTextConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/rounder_corner"
            android:padding="16dp"
            android:textSize="20sp"
            android:hint="Xác nhận mật khẩu mới"
            android:inputType="textPassword"/>

        <Button
            android:id="@+id/buttonChangePassword"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/primaryColor"
            android:textSize="20sp"
            app:cornerRadius="10dp"
            android:text="ĐỔI MẬT KHẨU"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>