<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/dialogEditMindMapTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/ChangeMindMapTitleTextView"
            android:textSize="25sp"
            android:fontFamily="@font/roboto_bold"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:padding="5dp"
            android:layout_marginBottom="8dp"
            android:background="@color/background_2"/>

        <LinearLayout
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp">

            <EditText
                android:id="@+id/mindMapEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:autofillHints="Title"
                android:backgroundTint="@color/black"
                android:hint="@string/InputMindMapTitleEditText"
                android:inputType="textMultiLine"
                android:lines="3"
                android:maxLines="3"
                android:minHeight="48dp"
                android:minLines="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingBottom="5dp">

            <Button
                android:id="@+id/dialogEditButtonCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="@string/CancelButton"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/dialogEditButtonConfirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/ConfirmButton"
                tools:ignore="ButtonStyle" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>