<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/dialogAddMindMapTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/editReminderTitleTextView"
            android:textSize="25sp"
            android:fontFamily="@font/roboto_bold"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:padding="5dp"
            android:layout_marginBottom="8dp"
            android:background="@color/background_2"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/eventTitleEditText"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="@string/editEventTitle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/startDateEditText"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="@string/editStartDate"
                android:inputType="date"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/eventTitle"
                app:layout_constraintBottom_toBottomOf="@id/startTime"
                app:layout_constraintVertical_chainStyle="packed"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <EditText
                android:id="@+id/startTimeEditText"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="@string/editStartTime"
                android:inputType="time"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/startDate" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <EditText
                android:id="@+id/endDateEditText"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="@string/editEndDate"
                android:inputType="date"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/startTime" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <EditText
                android:id="@+id/endTimeEditText"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="@string/editEndTime"
                android:inputType="time"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/endDate" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <EditText
                android:id="@+id/participantsEmailsEditText"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="@string/participantsEmails"
                android:inputType="textEmailAddress"
                android:lines="3"
                android:scrollbars="vertical"
                android:imeOptions="actionDone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/endTime"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingBottom="5dp">
            <Button
                android:id="@+id/cancelEditedEventButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cancelEventButton"
                android:layout_marginEnd="30dp" />
            <Button
                android:id="@+id/saveEditedEventButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/saveEventButton" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
