<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/dialogAddMindMapTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/editReminderTitleTextView"
            android:textSize="25sp"
            android:fontFamily="@font/roboto_bold"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:padding="5dp"
            android:layout_marginBottom="8dp"
            android:background="@color/background_6"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/eventTitleEditText"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="@string/editEventTitle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ngày bắt đầu"
                android:textSize="20sp"
                android:fontFamily="@font/roboto_bold"
                android:textColor="@color/black">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:id="@+id/startDateEditText">

            <EditText
                android:id="@+id/startDayInputEditText"
                android:layout_width="50dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:hint="DD"
                android:textAlignment="center"
                android:inputType="number" />

            <TextView
                android:layout_width="15dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="/" />

            <EditText
                android:id="@+id/startMonthInputEditText"
                android:layout_width="50dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:hint="MM"
                android:textAlignment="center"
                android:inputType="number" />

            <TextView
                android:layout_width="15dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="/" />

            <EditText
                android:id="@+id/startYearInputEditText"
                android:layout_width="100dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:hint="YYYY"
                android:textAlignment="center"
                android:inputType="number" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Giờ bắt đầu"
                android:textSize="20sp"
                android:fontFamily="@font/roboto_bold"
                android:textColor="@color/black">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:id="@+id/startTimeEditText">

            <EditText
                android:id="@+id/startHourInputEditText"
                android:layout_width="50dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:hint="hh"
                android:textAlignment="center"
                android:inputType="number" />

            <TextView
                android:layout_width="15dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text=":" />

            <EditText
                android:id="@+id/startMinuteInputEditText"
                android:layout_width="50dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:hint="mm"
                android:textAlignment="center"
                android:inputType="number" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ngày kết thúc"
                android:textSize="20sp"
                android:fontFamily="@font/roboto_bold"
                android:textColor="@color/black">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:id="@+id/endDateEditText">

            <EditText
                android:id="@+id/endDayInputEditText"
                android:layout_width="50dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:hint="DD"
                android:textAlignment="center"
                android:inputType="number" />

            <TextView
                android:layout_width="15dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="/" />

            <EditText
                android:id="@+id/endMonthInputEditText"
                android:layout_width="50dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:hint="MM"
                android:textAlignment="center"
                android:inputType="number" />

            <TextView
                android:layout_width="15dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="/" />

            <EditText
                android:id="@+id/endYearInputEditText"
                android:layout_width="100dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:hint="YYYY"
                android:textAlignment="center"
                android:inputType="number" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Giờ kết thúc"
                android:textSize="20sp"
                android:fontFamily="@font/roboto_bold"
                android:textColor="@color/black">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:id="@+id/endTimeEditText">

            <EditText
                android:id="@+id/endHourInputEditText"
                android:layout_width="50dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:hint="hh"
                android:textAlignment="center"
                android:inputType="number" />

            <TextView
                android:layout_width="15dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text=":" />

            <EditText
                android:id="@+id/endMinuteInputEditText"
                android:layout_width="50dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:hint="mm"
                android:textAlignment="center"
                android:inputType="number" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <EditText
                android:id="@+id/participantsEmailsEditText"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="@string/participantsEmails"
                android:inputType="textEmailAddress"
                android:lines="3"
                android:scrollbars="vertical"
                android:imeOptions="actionDone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/endTime"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingBottom="5dp">
            <Button
                android:id="@+id/cancelEditedEventButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cancelEventButton"
                android:layout_marginEnd="30dp" />
            <Button
                android:id="@+id/saveEditedEventButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/saveEventButton" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
