<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:elevation="4dp"
    android:background="@drawable/mind_map_text_box_background">

<!--    <ImageView-->
<!--        android:id="@+id/addChildIcon"-->
<!--        android:layout_width="24dp"-->
<!--        android:layout_height="24dp"-->
<!--        android:src="@drawable/ic_add_child"-->
<!--        android:padding="4dp"-->
<!--        android:contentDescription="@string/AddChild"/>-->

<!--    &lt;!&ndash; Delete icon &ndash;&gt;-->
<!--    <ImageView-->
<!--        android:id="@+id/deleteChildIcon"-->
<!--        android:layout_width="24dp"-->
<!--        android:layout_height="24dp"-->
<!--        android:src="@drawable/ic_delete"-->
<!--        android:padding="4dp"-->
<!--        android:contentDescription="@string/DeleteChild"/>-->

<!--    &lt;!&ndash; Copy text icon &ndash;&gt;-->
<!--    <ImageView-->
<!--        android:id="@+id/copyTextIcon"-->
<!--        android:layout_width="24dp"-->
<!--        android:layout_height="24dp"-->
<!--        android:src="@drawable/ic_copy"-->
<!--        android:padding="4dp"-->
<!--        android:contentDescription="@string/CopyText"/>-->
</LinearLayout>